EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTUwMTJmY2U0MDI4OWNiNWJiMDE0ZWMyNWNhZTU3YSIsIm5iZiI6MTc1MDQzMzY3My4zNjA5OTk4LCJzdWIiOiI2ODU1N2Y4OTFmOTkyNDU5OWQwY2Y4NjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WmJovgnFxbCvZa8XRXaugpBtTdBoKO2NBm9_tEArT0o
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6854465d0012ac231190
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6856ef1a00057076a129
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6856ef3f000748af9006